<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="questionCategory">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>754</width>
             <height>503</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="questionCategoryLayout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="MyQuestionInfo" name="questionDetail" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="addQuestionButton"/>
    <addaction name="selfTestButton"/>
    <addaction name="actionclose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>我的</string>
    </property>
    <addaction name="registerButton"/>
    <addaction name="loginButton"/>
    <addaction name="logoutButton"/>
    <addaction name="analyseButton"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="addQuestionButton">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>新题上传</string>
   </property>
  </action>
  <action name="selfTestButton">
   <property name="text">
    <string>自测</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="registerButton">
   <property name="text">
    <string>注册</string>
   </property>
  </action>
  <action name="loginButton">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="logoutButton">
   <property name="text">
    <string>退出登录</string>
   </property>
  </action>
  <action name="analyseButton">
   <property name="text">
    <string>成绩分析</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQuestionInfo</class>
   <extends>QWidget</extends>
   <header>ui.MyWidgets.MyQuestionInfo</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
